# EMP_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emaapplication/: GoogleMap.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ToDoFragment.java  TodoItem.java  WeatherLayer.java
app/src/main/res/drawable/: background_border.xml  baseline_browser_updated_24.xml  baseline_flood_24.xml  baseline_mobile_screen_share_24.xml  baseline_save_as_24.xml  baseline_thumbs_up_down_24.xml  custome_button.xml  custome_button_green_background.xml  custome_text_input.xml  table_background.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_layer.xml  dotodialog.xml  fragment_google_map.xml  fragment_history.xml  fragment_home.xml  fragment_to_do.xml  home_popup_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
