<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment"
    android:background="@drawable/leaf_background">

    <!-- TODO: Update blank fragment layout -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <Spinner
            android:id="@+id/yeardorpdownbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_border"/>



        <Spinner
            android:id="@+id/Monthdorpdownbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_border"/>

        <Spinner
            android:id="@+id/datedorpdownbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_border"/>


        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/background_border"
            android:ems="10"
            android:hint="Enter Save Name"
            android:padding="15dp"
            android:textColor="#000000"
            android:textColorHint="#272626"
            android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingHorizontal="10dp">


        <Button
            android:id="@+id/s_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#0D6A6B"
            android:textSize="20sp"
            app:cornerRadius="2dp"
            android:layout_marginLeft="20dp"
            app:rippleColor="#33AAAAAA"
            android:backgroundTint="#7EFFFFFF"
            android:background="@drawable/custome_button_transperant_background"
            /></LinearLayout>


        <LinearLayout
            android:id="@+id/my_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/table_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/dateoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Green"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/timeoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Green"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Temperature :"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/temperatureoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Green"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Humidity :"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/Humidityoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Green"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Wind_Speed :"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/windoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Green"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Noise level :"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/Noise_leveloutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Green"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="City :"
                    android:textColor="@color/Green"/>
                <TextView
                    android:id="@+id/cityoutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Green" />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clearbutton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textColor="#0D6A6B"
                android:textSize="20sp"
                app:cornerRadius="2dp"
                android:layout_marginLeft="60dp"
                android:textAllCaps="false"
                app:rippleColor="@color/Green"
                android:backgroundTint="#7EFFFFFF"
                android:background="@drawable/custome_button_transperant_background"
                />
            <Button
                android:id="@+id/ssbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#0D6A6B"
                android:textAllCaps="false"
                app:cornerRadius="2dp"
                android:layout_marginLeft="20dp"
                app:rippleColor="#33AAAAAA"
                android:backgroundTint="#7EFFFFFF"
                android:text="  Send to Description  "
                android:background="@drawable/custome_button_transperant_background" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>

